# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OptimizationProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OptimizationProject


#############################################
# Order-only phony target for OptimizationProject

build cmake_object_order_depends_target_OptimizationProject: phony || CMakeFiles\OptimizationProject.dir

build CMakeFiles\OptimizationProject.dir\MethodStrongina\Source.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\MethodStrongina\Source.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\MethodStrongina
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\Hill\HillProblem.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\Hill\HillProblem.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\Hill
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\Shekel\ShekelProblem.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\Shekel\ShekelProblem.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\Shekel
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IOptProblem.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IOptProblem.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IOptProblemFamily.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IOptProblemFamily.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IGeneralOptProblem.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IGeneralOptProblem.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IGeneralOptProblemFamily.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IGeneralOptProblemFamily.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IConstrainedOptProblem.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IConstrainedOptProblem.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb

build CMakeFiles\OptimizationProject.dir\src\IConstrainedOptProblemFamily.cpp.obj: CXX_COMPILER__OptimizationProject_unscanned_Debug C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\src\IConstrainedOptProblemFamily.cpp || cmake_object_order_depends_target_OptimizationProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Hill" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\Shekel" -I"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\src"
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OptimizationProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_PDB = OptimizationProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OptimizationProject


#############################################
# Link the executable OptimizationProject.exe

build OptimizationProject.exe: CXX_EXECUTABLE_LINKER__OptimizationProject_Debug CMakeFiles\OptimizationProject.dir\MethodStrongina\Source.cpp.obj CMakeFiles\OptimizationProject.dir\Hill\HillProblem.cpp.obj CMakeFiles\OptimizationProject.dir\Shekel\ShekelProblem.cpp.obj CMakeFiles\OptimizationProject.dir\src\IOptProblem.cpp.obj CMakeFiles\OptimizationProject.dir\src\IOptProblemFamily.cpp.obj CMakeFiles\OptimizationProject.dir\src\IGeneralOptProblem.cpp.obj CMakeFiles\OptimizationProject.dir\src\IGeneralOptProblemFamily.cpp.obj CMakeFiles\OptimizationProject.dir\src\IConstrainedOptProblem.cpp.obj CMakeFiles\OptimizationProject.dir\src\IConstrainedOptProblemFamily.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OptimizationProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OptimizationProject.dir\
  TARGET_FILE = OptimizationProject.exe
  TARGET_IMPLIB = OptimizationProject.lib
  TARGET_PDB = OptimizationProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\out\build\x64-Debug" && "E:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\out\build\x64-Debug" && "E:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina" -B"C:\Users\Даниил Ануфриев\source\repos\MethodStrongina\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OptimizationProject: phony OptimizationProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Даниил Ануфриев/source/repos/MethodStrongina/out/build/x64-Debug

build all: phony OptimizationProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Даниил$ Ануфриев\source\repos\MethodStrongina\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
